---
layout: default
---

<article class="main-content page-page" itemscope itemtype="http://schema.org/Article">
    <div class="post-header">
        <h1 class="post-title" itemprop="name headline">
            {{ page.title }}
        </h1>
        <div class="post-data">
            <time itemprop="datePublished">{{ page.date | date: "%b %d, %Y" }}</time>
        </div>
    </div>
</article>
<div class="main-container">
    <div class="post-container">
        <div class="navigation" id="navigation">
            <h1>Contents</h1>
            <ul class="nav sidenav"></ul>
        </div>
        <article class="post-content">
            {{ content }}
        </article>
        <div class="post-content">
         {% include comment.html %}
        </div>
    </div>
</div>