<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>

<script data-no-instant type="text/javascript">
const gitalk = new Gitalk({
  clientID: '{{ site.comments.gitalk.clientID }}',
  clientSecret: '{{ site.comments.gitalk.clientSecret }}',
  repo: '{{ site.comments.gitalk.repo }}',
  owner: '{{ site.comments.gitalk.owner }}',
  admin: ['{{ site.comments.gitalk.admin }}'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: true  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>